# tournamentmanager

./: .project  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/is/hi/tournamentmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/apollographql/apollo/tournament/: schema.json  tournament.graphql  user.graphql
app/src/main/java/is/hi/tournamentmanager/: MainActivity.java
app/src/main/java/is/hi/tournamentmanager/api/: ApolloConnector.java  Tournament.java
app/src/main/java/is/hi/tournamentmanager/collections/: CollectionProfileFragment.java
app/src/main/java/is/hi/tournamentmanager/service/: ApiRepository.java
app/src/main/java/is/hi/tournamentmanager/ui/authentication/: LoginFragment.java  LoginViewModel.java  RegisterDialogFragment.java
app/src/main/java/is/hi/tournamentmanager/ui/collections/: CollectionAdapter.java  (+3 more)
app/src/main/java/is/hi/tournamentmanager/utils/: ApiData.java  ApolloConnector.java  ObjectCollectionAdapter.java  SharedPref.java
app/src/main/res/drawable/: border.xml  border_button.xml  divider.xml
app/src/main/res/drawable-v24/: border_bottom.xml  border_bracket.xml  border_left.xml  list_item_last_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_bar.xml  activity_main_content.xml  fragment_collection_profile.xml  fragment_create_tournament.xml  fragment_home.xml  fragment_login.xml  fragment_login_backup.xml  fragment_newtournament.xml  fragment_profile.xml  fragment_tournament.xml  fragment_tournament_bracket.xml  fragment_tournament_brackets.xml  fragment_tournament_info.xml  fragment_tournament_register.xml  fragment_tournaments.xml  login_form.xml  nav_drawer_header.xml  nav_header_main.xml  spinner.xml  template_linear.xml  template_view.xml  tournament_list_item.xml  tournament_list_item_last.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  nav_bottom.xml  nav_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tm_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/is/hi/tournamentmanager/: ExampleUnitTest.java
(+32 files in other folders)
