<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="is.hi.tournamentmanager.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_tournaments"
        android:name="is.hi.tournamentmanager.ui.collections.CollectionTournamentsFragment"
        android:label="@string/menu_tournaments"
        tools:layout="@layout/fragment_tournaments" />

    <fragment
        android:id="@+id/nav_collection_profile"
        android:name="is.hi.tournamentmanager.ui.collections.CollectionProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_collection" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="is.hi.tournamentmanager.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="is.hi.tournamentmanager.ui.dashboard.DashboardFragment"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_newtournament"
        android:name="is.hi.tournamentmanager.ui.newtournament.NewTournamentFragment"
        android:label="@string/menu_new_tournament"
        tools:layout="@layout/fragment_newtournament" />

    <fragment
        android:id="@+id/nav_notifications"
        android:name="is.hi.tournamentmanager.ui.notifications.NotificationsFragment"
        android:label="@string/menu_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/nav_login"
        android:name="is.hi.tournamentmanager.ui.authentication.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/nav_signout"
        android:name="is.hi.tournamentmanager.ui.authentication.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/nav_tournament"
        android:name="is.hi.tournamentmanager.ui.collections.CollectionTournamentFragment"
        android:label="@string/tournament_collection"
        tools:layout="@layout/fragment_tournament_info">

        <argument
            android:name="node"
            />
    </fragment>

</navigation>
